# 2do

./: 2do.sln  README.md
.github/workflows/: BackendIntegrationTests.yml  BackendUnitTests.yml  Build.yml  backend_unit_tests.yml  integration_tests.yml
Backend/: Backend.csproj  Dockerfile  HealthController.cs  Jenkinsfile  Jenkinsfile-Build  Jenkinsfile-Integration  Jenkinsfile-Unit  Program.cs
Backend.IntegrationTests/: Backend.IntegrationTests.csproj  TodoServiceTests.cs  TwoDoWebApplicationFactory.cs
Backend.UnitTests/: Backend.UnitTests.csproj
Backend.UnitTests/Todo/: TodoBuilderTests.cs  TodoTests.cs
Backend/Config/: DatabaseConfig.cs
Backend/Migrations/: 20250320080033_InitialCreate.Designer.cs  20250320080033_InitialCreate.cs  TodoContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Todo/: Todo.cs  TodoBuilder.cs  TodoContext.cs  TodoController.cs  TodoService.cs
Backend/Todo/Exceptions/: TodoNotFoundException.cs
Docker/: compose.yaml
Frontend/: Dockerfile  Jenkinsfile
Frontend/lib/: main.dart
Frontend/lib/shared/: formTextField.dart
Frontend/lib/todo/: todoFormComponent.dart  todoPage.dart  todoService.dart
Frontend/test/services/: todoService_test.dart
frontend/: pubspec.yaml
frontend/lib/: main.dart
frontend/lib/todo/: todo.dart  todoBuilder.dart  todoComponent.dart  todoFormComponent.dart  todoPage.dart  todoService.dart
frontend/test/services/: todoService_test.dart
